<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="div">
        <div class="text-wrapper">All Subject</div>
        <div class="text-wrapper-2">Top tutors rate</div>
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <img class="image" src="img/image-15.png" />
              <img class="image" src="img/image-16.png" />
              <p class="p">Graduated or Want Internship ? Submit now , Show Your Skill</p>
            </div>
          </div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-3">Become a tutor now</div>
          <img class="frame" src="img/frame-4.svg" />
        </div>
        <footer class="footer">
          <div class="overlap-2">
            <img class="ant-design-facebook" src="img/ant-design-facebook-filled.svg" />
            <div class="text-wrapper-4">Facebook</div>
            <div class="text-wrapper-5">Kru social</div>
          </div>
          <img class="mdi-instagram" src="img/mdi-instagram.svg" />
          <img class="ic-baseline-tiktok" src="img/ic-baseline-tiktok.svg" />
          <div class="text-wrapper-6">Contacts</div>
          <div class="text-wrapper-7">ABOUT US</div>
          <div class="text-wrapper-8">1-ON-1 TUTORS</div>
          <div class="overlap-3">
            <div class="text-wrapper-9">English tutors</div>
            <div class="text-wrapper-10">math tutor</div>
            <div class="text-wrapper-11">Khmer tutor</div>
            <div class="text-wrapper-12">Computer tutor</div>
            <div class="text-wrapper-13">Physic tutor</div>
            <div class="biology-tutor">Biology&nbsp;&nbsp;tutor</div>
          </div>
          <div class="text-wrapper-14">Become a tutors</div>
          <p class="text-wrapper-15">Sangkat Chrouy Changva, Phnom Penh</p>
          <div class="text-wrapper-16">Instagram</div>
          <div class="text-wrapper-17">TikTok</div>
          <div class="text-wrapper-18">©2024 KRU</div>
        </footer>
        <div class="component">
          <div class="overlap-4">
            <div class="group-wrapper">
              <div class="overlap-group-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-19">Khmer Literature</div></div>
              </div>
            </div>
            <img class="img" src="img/frame.svg" />
            <img class="frame-2" src="img/frame-12.svg" />
          </div>
        </div>
        <div class="overlap-5">
          <div class="overlap-wrapper">
            <div class="overlap-4">
              <div class="group-2">
                <div class="group-3">
                  <div class="khmer-literature-wrapper"><div class="khmer-literature">Computer</div></div>
                </div>
              </div>
              <img class="frame-3" src="img/frame-22.svg" />
            </div>
          </div>
          <img class="frame-4" src="img/frame-6.svg" />
        </div>
        <div class="overlap-6">
          <div class="component-2">
            <div class="overlap-4">
              <div class="group-wrapper">
                <div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper-19">Mathematics</div></div>
                </div>
              </div>
              <img class="frame-2" src="img/frame-21.svg" />
            </div>
          </div>
          <img class="frame-5" src="img/frame-13.svg" />
        </div>
        <div class="overlap-7">
          <div class="component-2">
            <div class="overlap-4">
              <div class="group-wrapper">
                <div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper-19">Physics</div></div>
                </div>
              </div>
              <img class="frame-2" src="img/frame-8.svg" />
            </div>
          </div>
          <img class="frame-6" src="img/frame-11.svg" />
        </div>
        <div class="overlap-8">
          <div class="overlap-wrapper">
            <div class="overlap-4">
              <div class="group-2">
                <div class="group-3">
                  <div class="khmer-literature-wrapper"><div class="khmer-literature">English</div></div>
                </div>
              </div>
              <img class="frame-3" src="img/frame-24.svg" />
            </div>
          </div>
          <img class="frame-7" src="img/frame-15.svg" />
        </div>
        <div class="overlap-9">
          <div class="component-2">
            <div class="overlap-4">
              <div class="group-wrapper">
                <div class="overlap-group-wrapper">
                  <div class="div-wrapper"><div class="text-wrapper-19">Biology</div></div>
                </div>
              </div>
              <img class="frame-2" src="img/frame-26.svg" />
            </div>
          </div>
          <img class="frame-7" src="img/frame-9.svg" />
        </div>
        <div class="overlap-10">
          <img class="heroicons-mini" src="img/chevron-right.svg" />
          <div class="rectangle-3"></div>
          <div class="text-wrapper-20">Get Started</div>
          <img class="frame-8" src="img/frame-2.svg" />
        </div>
        <div class="text-wrapper-21">See more</div>
        <div class="text-wrapper-22">See more</div>
        <div class="component-3">
          <div class="overlap-11">
            <div class="frame-9">
              <img class="heroicons-outline" src="img/bookmark.svg" />
              <div class="text-wrapper-23">Ny Sreyneang</div>
              <div class="overlap-group-2"><div class="text-wrapper-24">View profile</div></div>
              <div class="text-wrapper-25">English teacher</div>
              <div class="frame-10">
                <div class="text-wrapper-26">Rating</div>
                <div class="text-wrapper-27">Price</div>
                <div class="text-wrapper-28">Students</div>
                <div class="text-wrapper-29">106</div>
                <div class="text-wrapper-30">16</div>
                <div class="text-wrapper-31">25$/hour</div>
              </div>
              <div class="text-wrapper-32">Top1</div>
              <img class="frame-11" src="img/frame-10.svg" />
            </div>
            <img class="img-2" src="img/image.png" />
            <img class="frame-12" src="img/frame-17.svg" />
            <img class="frame-13" src="img/frame-23.svg" />
            <img class="frame-14" src="img/frame-16.svg" />
          </div>
        </div>
        <div class="component-4">
          <div class="overlap-11">
            <div class="frame-9">
              <img class="heroicons-outline" src="img/bookmark.svg" />
              <div class="text-wrapper-23">hong Menghay</div>
              <div class="overlap-group-2"><div class="text-wrapper-24">View profile</div></div>
              <div class="text-wrapper-25">Mathematics teacher</div>
              <div class="frame-10">
                <div class="text-wrapper-26">Rating</div>
                <div class="text-wrapper-27">Price</div>
                <div class="text-wrapper-28">Students</div>
                <div class="text-wrapper-29">98</div>
                <div class="text-wrapper-30">13</div>
                <div class="text-wrapper-31">23$/hour</div>
              </div>
              <div class="text-wrapper-32">Top3</div>
              <img class="frame-11" src="img/frame-19.svg" />
            </div>
            <img class="img-2" src="img/8848a389e293b59da90664d19d501dfc-2.png" />
            <img class="frame-12" src="img/frame-7.svg" />
            <img class="frame-13" src="img/frame-20.svg" />
            <img class="frame-14" src="img/frame-14.svg" />
          </div>
        </div>
        <div class="component-5">
          <div class="overlap-11">
            <div class="frame-9">
              <img class="heroicons-outline" src="img/bookmark.svg" />
              <div class="text-wrapper-23">sok reaksmey</div>
              <div class="overlap-group-2"><div class="text-wrapper-24">View profile</div></div>
              <div class="text-wrapper-25">Biology teacher</div>
              <div class="frame-10">
                <div class="text-wrapper-26">Rating</div>
                <div class="text-wrapper-27">Price</div>
                <div class="text-wrapper-28">Students</div>
                <div class="text-wrapper-29">102</div>
                <div class="text-wrapper-30">12</div>
                <div class="text-wrapper-31">20$/hour</div>
              </div>
              <div class="text-wrapper-32">Top2</div>
              <img class="frame-11" src="img/frame-18.svg" />
            </div>
            <img class="img-2" src="img/8848a389e293b59da90664d19d501dfc-2-2.png" />
            <img class="frame-12" src="img/frame-25.svg" />
            <img class="frame-13" src="img/frame-5.svg" />
            <img class="frame-14" src="img/image.svg" />
          </div>
        </div>
        <div class="welcome-to-kru">Welcome to&nbsp;&nbsp;Kru platform</div>
        <p class="text-wrapper-33">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae asperiores vero tempore commodi?
        </p>
        <img class="element" src="img/5211204-1.png" />
        <div class="navbar">
          <div class="overlap-12">
            <div class="navbar-2">
              <div class="photo"></div>
              <div class="overlap-group-3">
                <div class="text-wrapper-34">Become a tutor</div>
                <div class="text-wrapper-35">Find tutors</div>
              </div>
              <img class="frame-15" src="img/frame-3.svg" />
            </div>
            <img class="rectangle-4" src="img/rectangle-317.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
.home-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home-page .div {
  background-color: #ffffff;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  width: 1728px;
  height: 2708px;
  position: relative;
}

.home-page .text-wrapper {
  position: absolute;
  top: 608px;
  left: 160px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 45px;
  letter-spacing: 2.25px;
  line-height: 71.5px;
  white-space: nowrap;
}

.home-page .text-wrapper-2 {
  position: absolute;
  width: 550px;
  top: 990px;
  left: 160px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 45px;
  letter-spacing: 2.25px;
  line-height: 70.4px;
}

.home-page .overlap {
  position: absolute;
  width: 1410px;
  height: 540px;
  top: 1651px;
  left: 162px;
}

.home-page .group {
  position: absolute;
  width: 1410px;
  height: 540px;
  top: 0;
  left: 0;
}

.home-page .overlap-group {
  position: relative;
  width: 1408px;
  height: 540px;
}

.home-page .rectangle {
  position: absolute;
  width: 1400px;
  height: 540px;
  top: 0;
  left: 8px;
  background-color: #fcfcfc;
  border-radius: 10px;
  border: 3px solid;
  border-color: var(--collection-1-primary-color);
}

.home-page .image {
  position: absolute;
  width: 725px;
  height: 540px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-page .p {
  position: absolute;
  width: 452px;
  top: 49px;
  left: 876px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .rectangle-2 {
  position: absolute;
  width: 384px;
  height: 85px;
  top: 374px;
  left: 867px;
  background-color: #7b2cbf;
  border-radius: 15px;
}

.home-page .text-wrapper-3 {
  position: absolute;
  width: 342px;
  top: 399px;
  left: 888px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 1.4px;
  line-height: 34px;
  white-space: nowrap;
}

.home-page .frame {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 400px;
  left: 1201px;
}

.home-page .footer {
  position: absolute;
  width: 1728px;
  height: 445px;
  top: 2263px;
  left: 2px;
  background-color: #000000;
}

.home-page .overlap-2 {
  position: absolute;
  width: 140px;
  height: 84px;
  top: 75px;
  left: 489px;
}

.home-page .ant-design-facebook {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 54px;
  left: 0;
}

.home-page .text-wrapper-4 {
  position: absolute;
  top: 49px;
  left: 35px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 4px;
  font-family: "Prompt-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .mdi-instagram {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 167px;
  left: 489px;
}

.home-page .ic-baseline-tiktok {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 205px;
  left: 493px;
}

.home-page .text-wrapper-6 {
  position: absolute;
  top: 74px;
  left: 1268px;
  font-family: "Prompt-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-7 {
  position: absolute;
  top: 75px;
  left: 880px;
  font-family: "Prompt-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-8 {
  position: absolute;
  width: 292px;
  top: 75px;
  left: 96px;
  font-family: "Prompt-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .overlap-3 {
  position: absolute;
  width: 137px;
  height: 231px;
  top: 118px;
  left: 102px;
}

.home-page .text-wrapper-9 {
  top: 0;
  left: 3px;
  font-family: "Prompt-Regular", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  position: absolute;
  font-weight: 400;
}

.home-page .text-wrapper-10 {
  position: absolute;
  top: 33px;
  left: 2px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-11 {
  top: 69px;
  left: 1px;
  font-family: "Prompt-Regular", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  position: absolute;
  font-weight: 400;
}

.home-page .text-wrapper-12 {
  position: absolute;
  top: 105px;
  left: 1px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-13 {
  position: absolute;
  top: 141px;
  left: 2px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .biology-tutor {
  position: absolute;
  top: 177px;
  left: 0;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-14 {
  top: 118px;
  left: 880px;
  font-family: "Prompt-Regular", Helvetica;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
  position: absolute;
  font-weight: 400;
}

.home-page .text-wrapper-15 {
  position: absolute;
  width: 319px;
  top: 129px;
  left: 1274px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-16 {
  position: absolute;
  top: 160px;
  left: 525px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-17 {
  position: absolute;
  top: 201px;
  left: 525px;
  font-family: "Prompt-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.home-page .text-wrapper-18 {
  position: absolute;
  top: 367px;
  left: 823px;
  font-family: "Prompt-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .component {
  position: absolute;
  width: 442px;
  height: 73px;
  top: 738px;
  left: 160px;
}

.home-page .overlap-4 {
  position: relative;
  height: 73px;
}

.home-page .group-wrapper {
  position: absolute;
  width: 442px;
  height: 73px;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 2px #00000040;
}

.home-page .overlap-group-wrapper {
  width: 444px;
  height: 73px;
}

.home-page .div-wrapper {
  position: relative;
  width: 442px;
  height: 73px;
  background-color: #f4f4f899;
  border-radius: 15px;
  border: 1px solid;
  border-color: #0000001a;
}

.home-page .text-wrapper-19 {
  width: 294px;
  top: 24px;
  left: 110px;
  font-family: "Poppins-Regular", Helvetica;
  color: #000000;
  font-size: 25px;
  letter-spacing: 1.25px;
  line-height: 27.5px;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
}

.home-page .img {
  position: absolute;
  width: 41px;
  height: 33px;
  top: 21px;
  left: 30px;
}

.home-page .frame-2 {
  position: absolute;
  width: 32px;
  height: 28px;
  top: 23px;
  left: 382px;
}

.home-page .overlap-5 {
  position: absolute;
  width: 444px;
  height: 73px;
  top: 738px;
  left: 643px;
}

.home-page .overlap-wrapper {
  position: absolute;
  width: 444px;
  height: 73px;
  top: 0;
  left: 0;
}

.home-page .group-2 {
  position: absolute;
  width: 444px;
  height: 73px;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 2px #00000040;
}

.home-page .group-3 {
  width: 446px;
  height: 73px;
}

.home-page .khmer-literature-wrapper {
  position: relative;
  width: 444px;
  height: 73px;
  background-color: #f4f4f899;
  border-radius: 15px;
  border: 1px solid;
  border-color: #0000001a;
}

.home-page .khmer-literature {
  position: absolute;
  width: 295px;
  top: 24px;
  left: 110px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 1.25px;
  line-height: 27.5px;
  white-space: nowrap;
}

.home-page .frame-3 {
  position: absolute;
  width: 32px;
  height: 28px;
  top: 23px;
  left: 384px;
}

.home-page .frame-4 {
  position: absolute;
  width: 38px;
  height: 35px;
  top: 20px;
  left: 30px;
}

.home-page .overlap-6 {
  position: absolute;
  width: 442px;
  height: 73px;
  top: 738px;
  left: 1126px;
}

.home-page .component-2 {
  position: absolute;
  width: 442px;
  height: 73px;
  top: 0;
  left: 0;
}

.home-page .frame-5 {
  position: absolute;
  width: 38px;
  height: 35px;
  top: 20px;
  left: 33px;
}

.home-page .overlap-7 {
  position: absolute;
  width: 442px;
  height: 73px;
  top: 834px;
  left: 162px;
}

.home-page .frame-6 {
  position: absolute;
  width: 38px;
  height: 36px;
  top: 19px;
  left: 27px;
}

.home-page .overlap-8 {
  position: absolute;
  width: 444px;
  height: 73px;
  top: 834px;
  left: 643px;
}

.home-page .frame-7 {
  position: absolute;
  width: 38px;
  height: 35px;
  top: 19px;
  left: 35px;
}

.home-page .overlap-9 {
  position: absolute;
  width: 442px;
  height: 73px;
  top: 834px;
  left: 1124px;
}

.home-page .overlap-10 {
  position: absolute;
  width: 205px;
  height: 55px;
  top: 509px;
  left: 160px;
}

.home-page .heroicons-mini {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 35px;
  left: 126px;
}

.home-page .rectangle-3 {
  position: absolute;
  width: 205px;
  height: 50px;
  top: 0;
  left: 0;
  background-color: #7b2cbf;
  border-radius: 15px;
  box-shadow: 0px 0px 6px #00000040;
}

.home-page .text-wrapper-20 {
  position: absolute;
  top: 13px;
  left: 21px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
  white-space: nowrap;
}

.home-page .frame-8 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 13px;
  left: 170px;
}

.home-page .text-wrapper-21 {
  position: absolute;
  top: 632px;
  left: 1416px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 1.25px;
  line-height: 27.5px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-page .text-wrapper-22 {
  position: absolute;
  top: 1018px;
  left: 1420px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 1.25px;
  line-height: 27.5px;
  text-decoration: underline;
  white-space: nowrap;
}

.home-page .component-3 {
  position: absolute;
  width: 430px;
  height: 460px;
  top: 1119px;
  left: 160px;
}

.home-page .overlap-11 {
  position: relative;
  width: 432px;
  height: 462px;
  top: -1px;
  left: -1px;
  border-radius: 15px;
}

.home-page .frame-9 {
  position: absolute;
  width: 432px;
  height: 462px;
  top: 0;
  left: 0;
  background-color: #fcfcfc;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid;
  border-color: #0000001a;
}

.home-page .heroicons-outline {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 13px;
  left: 390px;
}

.home-page .text-wrapper-23 {
  position: absolute;
  top: 222px;
  left: 140px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
  white-space: nowrap;
}

.home-page .overlap-group-2 {
  position: absolute;
  width: 120px;
  height: 35px;
  top: 394px;
  left: 157px;
  border-radius: 15px;
  border: 1px solid;
  border-color: #7b2cbf;
}

.home-page .text-wrapper-24 {
  position: absolute;
  top: 10px;
  left: 13px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0.6px;
  line-height: 13.5px;
  white-space: nowrap;
}

.home-page .text-wrapper-25 {
  width: 349px;
  top: 256px;
  left: 41px;
  font-family: "Poppins-Regular", Helvetica;
  color: #454544;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.7px;
  line-height: 13.2px;
  position: absolute;
  font-weight: 400;
}

.home-page .frame-10 {
  position: absolute;
  width: 378px;
  height: 86px;
  top: 295px;
  left: 28px;
}

.home-page .text-wrapper-26 {
  position: absolute;
  top: 8px;
  left: 13px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #454545cc;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 19.3px;
  white-space: nowrap;
}

.home-page .text-wrapper-27 {
  position: absolute;
  top: 8px;
  left: 309px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #454545cc;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 19.3px;
  white-space: nowrap;
}

.home-page .text-wrapper-28 {
  position: absolute;
  width: 113px;
  top: 8px;
  left: 140px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #454545cc;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 19.3px;
}

.home-page .text-wrapper-29 {
  position: absolute;
  top: 42px;
  left: 36px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 17.5px;
  white-space: nowrap;
}

.home-page .text-wrapper-30 {
  position: absolute;
  top: 42px;
  left: 182px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 17.5px;
  white-space: nowrap;
}

.home-page .text-wrapper-31 {
  position: absolute;
  top: 42px;
  left: 300px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 17.5px;
  white-space: nowrap;
}

.home-page .text-wrapper-32 {
  position: absolute;
  top: 16px;
  left: 45px;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
  white-space: nowrap;
}

.home-page .frame-11 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 18px;
  left: 20px;
}

.home-page .img-2 {
  position: absolute;
  width: 180px;
  height: 180px;
  top: 39px;
  left: 126px;
}

.home-page .frame-12 {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 187px;
  left: 258px;
}

.home-page .frame-13 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 339px;
  left: 49px;
}

.home-page .frame-14 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 405px;
  left: 254px;
}

.home-page .component-4 {
  position: absolute;
  width: 430px;
  height: 460px;
  top: 1119px;
  left: 1138px;
}

.home-page .component-5 {
  position: absolute;
  width: 430px;
  height: 460px;
  top: 1119px;
  left: 649px;
}

.home-page .welcome-to-kru {
  position: absolute;
  width: 473px;
  top: 251px;
  left: 160px;
  font-family: "Poppins-ExtraBold", Helvetica;
  font-weight: 800;
  color: #7b2cbf;
  font-size: 64px;
  letter-spacing: 3.2px;
  line-height: 70.4px;
}

.home-page .text-wrapper-33 {
  position: absolute;
  width: 690px;
  top: 424px;
  left: 160px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #454545e6;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
}

.home-page .element {
  position: absolute;
  width: 747px;
  height: 431px;
  top: 165px;
  left: 864px;
  object-fit: cover;
}

.home-page .navbar {
  position: absolute;
  width: 1408px;
  height: 122px;
  top: 0;
  left: 160px;
}

.home-page .overlap-12 {
  position: relative;
  height: 122px;
}

.home-page .navbar-2 {
  position: absolute;
  width: 1408px;
  height: 122px;
  top: 0;
  left: 0;
}

.home-page .photo {
  position: absolute;
  width: 108px;
  height: 122px;
  top: 0;
  left: -14px;
  background-image: url(./img/photo-2023-12-14-15-41-47-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home-page .overlap-group-3 {
  position: absolute;
  width: 349px;
  height: 22px;
  top: 49px;
  left: 149px;
}

.home-page .text-wrapper-34 {
  width: 200px;
  top: 0;
  left: 149px;
  font-family: "Poppins-Regular", Helvetica;
  color: #000000;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
}

.home-page .text-wrapper-35 {
  position: absolute;
  width: 149px;
  top: 0;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 22px;
}

.home-page .frame-15 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 44px;
  left: 1214px;
}

.home-page .rectangle-4 {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 24px;
  left: 1316px;
}
:root {
  --primary-color: rgba(142, 68, 173, 1);
  --collection-1-primary-color: rgba(142, 68, 173, 1);
}

</style>

